# Global
spring.application.name=@project.name@
application.version=@project.version@
server.port=8081

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/diginamic_spring_tp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
